apiVersion: v1
kind: Secret
metadata:
  name: secret-banner
  namespace: banner
stringData:
  JWT_SECRET: "secret"
  MONGO: "mongodb://simha:stern@my-mongodb-0.my-mongodb-headless.banner.svc.cluster.local:27017/admin"
  PORT: "3000"
  MY_SERVER: "http://aa263ceaeb6dd45418b20af642b0e53e-586295319.eu-central-1.elb.amazonaws.com/banner/api"
  STORE_SERVER: "http://aa263ceaeb6dd45418b20af642b0e53e-586295319.eu-central-1.elb.amazonaws.com/store/api"