apiVersion: v1
kind: Service
metadata:
  name: oms-client-service-external
  namespace: default
spec:
  type: ExternalName
  externalName: oms-client-service.oms.svc.cluster.local
  ports:
    - port: 80
