apiVersion: v1
kind: Service
metadata:
  name: oms-server-service-external
  namespace: default
spec:
  type: ExternalName
  externalName: oms-server-service.oms.svc.cluster.local
  ports:
    - port: 3000
