apiVersion: v1
kind: Secret
metadata:
  name: secret-oms
  namespace: oms
stringData:
  MONGO_DB_URI: "mongodb://simha:stern@my-mongodb-0.my-mongodb-headless.oms.svc.cluster.local:27017/admin"
  PORT: "3000"
  JWT_KEY: "336c4cefb3cd446f8a9b9c988c4e15f15f03575070fd756943447ca59382a9b962bd6654f7876efdfbdff111cdedec646b4ba61919be29e04651f5352f92aa45"
  NODEMAILER_PASSWORD: "dfvd xxxh oquz dyzv"
  # HOST_FOR_CORS: "http://aa263ceaeb6dd45418b20af642b0e53e-586295319.eu-central-1.elb.amazonaws.com"
  HOST_FOR_CORS: "*"