apiVersion: v1
kind: Secret
metadata:
  name: secret-store
  namespace: store
stringData:
  JWT_SECRET: "secret"
  DB_HOST: "mongodb://simha:stern@my-mongodb-release-0.my-mongodb-release-headless.default.svc.cluster.local:27017/admin"
  PORT: "3000"
  ERP_SERVER: http://127.0.0.1/erp/api
  BANNERS_SERVER: http://127.0.0.1/banner/api
  OMS_SERVER: http://127.0.0.1/oms/api
