apiVersion: v1
kind: Secret
metadata:
  name: secret-erp
  namespace: erp
stringData:
  CONNECTION_STRING_DB: "postgres://simha:stern@my-postgresql.erp.svc.cluster.local:5432/projoms"
  PORT: "3000"
  SECRET_KEY: "erp"